<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/05/28 19:37:06.468.pas,C:\Documents and Settings\Raphael\Meus documentos\RAD Studio\Projects\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uPrincipal.pas</Transaction>
    <Transaction>2012/05/28 19:37:06.468.dfm,C:\Documents and Settings\Raphael\Meus documentos\RAD Studio\Projects\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uPrincipal.dfm</Transaction>
    <Transaction>2012/05/28 19:37:13.421.dproj,C:\Documents and Settings\Raphael\Meus documentos\RAD Studio\Projects\Project1.dproj=D:\Meus Projetos\Controle de Serviços\ControleServicos.dproj</Transaction>
    <Transaction>2012/05/28 20:07:42.781.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uSQLCS.pas</Transaction>
    <Transaction>2012/05/30 21:07:55.453.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\Lst_Produtos.pas</Transaction>
    <Transaction>2012/05/30 21:07:55.453.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\Lst_Produtos.dfm</Transaction>
    <Transaction>2012/05/31 20:09:21.000.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uImportaNF.pas</Transaction>
    <Transaction>2012/05/31 20:09:21.000.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uImportaNF.dfm</Transaction>
    <Transaction>2012/06/04 19:10:48.557.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uLibCS.pas</Transaction>
    <Transaction>2012/06/15 20:32:38.421.pas,D:\Meus Projetos\Controle de Serviços\uImportaNF.pas=</Transaction>
    <Transaction>2012/06/15 20:32:38.421.dfm,D:\Meus Projetos\Controle de Serviços\uImportaNF.dfm=</Transaction>
    <Transaction>2012/06/22 19:14:04.156.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uLst_Conta.pas</Transaction>
    <Transaction>2012/06/22 19:14:04.156.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uLst_Conta.dfm</Transaction>
    <Transaction>2012/07/17 19:37:11.980.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\UCad_CadastroPaiCS.pas</Transaction>
    <Transaction>2012/07/17 19:37:11.980.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\UCad_CadastroPaiCS.dfm</Transaction>
    <Transaction>2012/07/17 19:38:35.933.pas,D:\Meus Projetos\Controle de Serviços\UCad_CadastroPaiCS.pas=</Transaction>
    <Transaction>2012/07/17 19:38:35.933.dfm,D:\Meus Projetos\Controle de Serviços\UCad_CadastroPaiCS.dfm=</Transaction>
    <Transaction>2012/07/17 20:13:48.171.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uCad_CadastroPaiCS.pas</Transaction>
    <Transaction>2012/07/17 20:13:48.171.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uCad_CadastroPaiCS.dfm</Transaction>
    <Transaction>2012/07/21 11:00:19.062.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\Cad_usuario.pas</Transaction>
    <Transaction>2012/07/21 11:00:19.062.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\Cad_usuario.dfm</Transaction>
    <Transaction>2012/07/23 20:09:50.812.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uLstCadastroSimplesCS.pas</Transaction>
    <Transaction>2012/07/23 20:09:50.812.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uLstCadastroSimplesCS.dfm</Transaction>
    <Transaction>2012/07/24 21:04:29.036.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uAuditoria.pas</Transaction>
    <Transaction>2012/07/24 21:04:29.036.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uAuditoria.dfm</Transaction>
    <Transaction>2012/11/02 14:39:45.781.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uLst_StatusEquipamento.pas</Transaction>
    <Transaction>2012/11/02 14:39:45.781.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uLst_StatusEquipamento.dfm</Transaction>
    <Transaction>2012/11/02 21:06:28.265.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uLst_Unidade.pas</Transaction>
    <Transaction>2012/11/02 21:06:28.265.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uLst_Unidade.dfm</Transaction>
    <Transaction>2012/11/02 21:12:15.781.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uCad_Fornecedor.pas</Transaction>
    <Transaction>2012/11/02 21:12:15.781.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uCad_Fornecedor.dfm</Transaction>
    <Transaction>2012/11/07 20:00:36.500.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uCad_Material.pas</Transaction>
    <Transaction>2012/11/07 20:00:36.500.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uCad_Material.dfm</Transaction>
    <Transaction>2012/11/08 20:32:15.546.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uCad_Equipamento.pas</Transaction>
    <Transaction>2012/11/08 20:32:15.546.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uCad_Equipamento.dfm</Transaction>
    <Transaction>2012/11/16 19:01:22.234.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uRelEquipamento.pas</Transaction>
    <Transaction>2012/11/16 19:01:22.234.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uRelEquipamento.dfm</Transaction>
    <Transaction>2012/11/21 19:01:35.234.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uRelClientes.pas</Transaction>
    <Transaction>2012/11/21 19:01:35.234.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uRelClientes.dfm</Transaction>
    <Transaction>2012/11/22 20:06:41.406.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uDlg_Especificacao.pas</Transaction>
    <Transaction>2012/11/22 20:06:41.406.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uDlg_Especificacao.dfm</Transaction>
    <Transaction>2012/11/22 20:47:29.375.pas,D:\Meus Projetos\Controle de Serviços\uDlg_Especificacao.pas=D:\Meus Projetos\Controle de Serviços\uDlg_ArvorePeca.pas</Transaction>
    <Transaction>2012/11/22 20:47:29.375.dfm,D:\Meus Projetos\Controle de Serviços\uDlg_Especificacao.dfm=D:\Meus Projetos\Controle de Serviços\uDlg_ArvorePeca.dfm</Transaction>
    <Transaction>2012/11/22 21:25:46.093.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uLst_GrupoEquipamento.pas</Transaction>
    <Transaction>2012/11/22 21:25:46.093.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uLst_GrupoEquipamento.dfm</Transaction>
    <Transaction>2012/11/25 12:05:37.859.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uPesquisaEquipamento.pas</Transaction>
    <Transaction>2012/11/25 12:05:37.859.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uPesquisaEquipamento.dfm</Transaction>
    <Transaction>2012/11/26 19:20:22.531.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uRelPadraoCS.pas</Transaction>
    <Transaction>2012/11/26 19:20:22.531.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uRelPadraoCS.dfm</Transaction>
    <Transaction>2013/05/19 18:22:08.867.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uLst_CompraEquipamento.pas</Transaction>
    <Transaction>2013/05/19 18:22:08.867.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uLst_CompraEquipamento.dfm</Transaction>
    <Transaction>2013/05/19 18:45:27.508.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uCad_CompraEquipamento.pas</Transaction>
    <Transaction>2013/05/19 18:45:27.508.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uCad_CompraEquipamento.dfm</Transaction>
    <Transaction>2013/05/19 19:06:16.024.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\udlg_CompraEquipamentosItens.pas</Transaction>
    <Transaction>2013/05/19 19:06:16.024.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\udlg_CompraEquipamentosItens.dfm</Transaction>
    <Transaction>2013/05/20 21:48:55.765.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uDlg_SaidaEquipamento.pas</Transaction>
    <Transaction>2013/05/20 21:48:55.765.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uDlg_SaidaEquipamento.dfm</Transaction>
    <Transaction>2013/05/27 19:05:42.798.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uLst_EntradaEquipamento.pas</Transaction>
    <Transaction>2013/05/27 19:05:42.798.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uLst_EntradaEquipamento.dfm</Transaction>
    <Transaction>2013/05/27 19:22:43.407.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uCad_EntradaEquipamento.pas</Transaction>
    <Transaction>2013/05/27 19:22:43.407.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uCad_EntradaEquipamento.dfm</Transaction>
    <Transaction>2013/06/04 19:32:35.280.pas,D:\Meus Projetos\Controle de Serviços\uDlg_EntradaEquipamento.pas=</Transaction>
    <Transaction>2013/06/04 19:32:35.280.dfm,D:\Meus Projetos\Controle de Serviços\uDlg_EntradaEquipamento.dfm=</Transaction>
    <Transaction>2013/06/10 20:53:48.578.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uLst_Manutencao.pas</Transaction>
    <Transaction>2013/06/10 20:53:48.578.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uLst_Manutencao.dfm</Transaction>
    <Transaction>2013/06/10 21:45:12.687.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uCad_Manutencao.pas</Transaction>
    <Transaction>2013/06/10 21:45:12.687.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uCad_Manutencao.dfm</Transaction>
    <Transaction>2013/06/14 20:39:17.031.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uLst_EntradaMaterial.pas</Transaction>
    <Transaction>2013/06/14 20:39:17.031.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uLst_EntradaMaterial.dfm</Transaction>
    <Transaction>2013/06/14 21:11:33.859.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uCad_EntradaMaterial.pas</Transaction>
    <Transaction>2013/06/14 21:11:33.859.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uCad_EntradaMaterial.dfm</Transaction>
    <Transaction>2013/06/14 21:29:52.859.pas,D:\Meus Projetos\Controle de Serviços\uCad_EntradaMaterial.pas=</Transaction>
    <Transaction>2013/06/14 21:29:52.859.dfm,D:\Meus Projetos\Controle de Serviços\uCad_EntradaMaterial.dfm=</Transaction>
    <Transaction>2013/06/27 21:48:00.437.pas,D:\Meus Projetos\Controle de Serviços\Unit2.pas=D:\Meus Projetos\Controle de Serviços\uCad_TabelaPreco.pas</Transaction>
    <Transaction>2013/06/27 21:48:00.437.dfm,D:\Meus Projetos\Controle de Serviços\Unit2.dfm=D:\Meus Projetos\Controle de Serviços\uCad_TabelaPreco.dfm</Transaction>
    <Transaction>2013/06/27 21:52:26.468.pas,D:\Meus Projetos\Controle de Serviços\uCad_TabelaPreco.pas=</Transaction>
    <Transaction>2013/06/27 21:52:26.468.dfm,D:\Meus Projetos\Controle de Serviços\uCad_TabelaPreco.dfm=</Transaction>
    <Transaction>2013/06/27 21:52:44.343.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uCad_TabelaPreco.pas</Transaction>
    <Transaction>2013/06/27 21:52:44.343.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uCad_TabelaPreco.dfm</Transaction>
    <Transaction>2013/07/12 19:57:05.281.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uRelDespRecEquipamento.pas</Transaction>
    <Transaction>2013/07/12 19:57:05.296.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uRelDespRecEquipamento.dfm</Transaction>
    <Transaction>2013/07/12 21:04:31.640.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uRelListagemEquipamento.pas</Transaction>
    <Transaction>2013/07/12 21:04:31.640.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uRelListagemEquipamento.dfm</Transaction>
    <Transaction>2013/07/12 21:28:01.468.pas,D:\Meus Projetos\Controle de Serviços\uRelListagemEquipamento.pas=D:\Meus Projetos\Controle de Serviços\uRelMovimentacaoEquipamento.pas</Transaction>
    <Transaction>2013/07/12 21:28:01.468.dfm,D:\Meus Projetos\Controle de Serviços\uRelListagemEquipamento.dfm=D:\Meus Projetos\Controle de Serviços\uRelMovimentacaoEquipamento.dfm</Transaction>
    <Transaction>2013/07/16 21:54:46.828.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uRelDivergenciaManutencao.pas</Transaction>
    <Transaction>2013/07/16 21:54:46.828.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uRelDivergenciaManutencao.dfm</Transaction>
    <Transaction>2013/07/19 21:25:29.805.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uRelManutencao.pas</Transaction>
    <Transaction>2013/07/19 21:25:29.836.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uRelManutencao.dfm</Transaction>
    <Transaction>2013/07/26 20:04:45.328.pas,D:\Meus Projetos\Controle de Serviços\Unit1.pas=D:\Meus Projetos\Controle de Serviços\uRelMateriais.pas</Transaction>
    <Transaction>2013/07/26 20:04:45.328.dfm,D:\Meus Projetos\Controle de Serviços\Unit1.dfm=D:\Meus Projetos\Controle de Serviços\uRelMateriais.dfm</Transaction>
    <Transaction>2014/07/09 19:12:12.267.pas,D:\Meus Projetos\Controle de Serviços\Unit2.pas=D:\Meus Projetos\Controle de Serviços\uMultiComprovante.pas</Transaction>
    <Transaction>2014/07/09 19:12:12.267.dfm,D:\Meus Projetos\Controle de Serviços\Unit2.dfm=D:\Meus Projetos\Controle de Serviços\uMultiComprovante.dfm</Transaction>
  </Transactions>
</BorlandProject>
