[GERAL]
#HOST=127.0.0.1
#LOCALBD=D:\Meus Projetos\Bancos\CONTROLESERVICO.FDB
#LOCALBD=D:\Clientes\4 Primos\CONTROLESERVICO.FDB
HOST=firebird.nerv.kinghost.net 
LOCALBD=/firebird/nerv1.gdb
USUARIODB=nerv1
SENHADB=0AF931E133A92BE42F4431003490