object Report: TppReport
  AutoStop = False
  DataPipeline = ppDBMaster
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.DatabaseSettings.DataPipeline = ppDBLayout
  Template.DatabaseSettings.Name = 'Rel manuten'#231#227'o'
  Template.DatabaseSettings.NameField = 'NOMELAYOUT'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 'D:\Meus Projetos\Controle de Servi'#231'os\Deploy\Rel Manutencao.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = False
  OutlineSettings.CreatePageNodes = False
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Left = 24
  Top = 16
  Version = '12.0'
  mmColumnWidth = 0
  DataPipelineName = 'ppDBMaster'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
    object ppLabel10: TppLabel
      UserName = 'Label10'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Relat'#243'rio de manuten'#231#227'o'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 10040115
      Font.Name = 'Times New Roman'
      Font.Size = 14
      Font.Style = [fsBold, fsUnderline]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5842
      mmLeft = 71971
      mmTop = 2381
      mmWidth = 53171
      BandType = 0
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RAZAOSOCIAL'
      DataPipeline = CdsEmpresa
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Times New Roman'
      Font.Size = 8
      Font.Style = [fsBold, fsItalic, fsUnderline]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'CdsEmpresa'
      mmHeight = 3969
      mmLeft = 56092
      mmTop = 9260
      mmWidth = 84931
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubItens'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'ppDBDetalhes'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 529
      mmWidth = 197300
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = ppDBDetalhes
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.DatabaseSettings.DataPipeline = ppDBLayout
        Template.DatabaseSettings.NameField = 'NOMELAYOUT'
        Template.DatabaseSettings.TemplateField = 'TEMPLATE'
        Template.SaveTo = stDatabase
        Units = utMillimeters
        Version = '12.0'
        mmColumnWidth = 0
        DataPipelineName = 'ppDBDetalhes'
        object ppTitleBand1: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background1.Gradient.EndColor = clWhite
          Background1.Gradient.StartColor = clWhite
          Background1.Gradient.Style = gsNone
          Background2.Brush.Style = bsClear
          Background2.Gradient.EndColor = clWhite
          Background2.Gradient.StartColor = clWhite
          Background2.Gradient.Style = gsNone
          mmBottomOffset = 0
          mmHeight = 4498
          mmPrintPosition = 0
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'TOTAL'
            DataPipeline = ppDBDetalhes
            DisplayFormat = '#,0.00;-#,0.00'
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'ppDBDetalhes'
            mmHeight = 3969
            mmLeft = 121709
            mmTop = 0
            mmWidth = 20000
            BandType = 4
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'VALOR'
            DataPipeline = ppDBDetalhes
            DisplayFormat = '#,0.00;-#,0.00'
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'ppDBDetalhes'
            mmHeight = 3969
            mmLeft = 98425
            mmTop = 529
            mmWidth = 20000
            BandType = 4
          end
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'QUANTIDADE'
            DataPipeline = ppDBDetalhes
            DisplayFormat = '#,0.00;-#,0.00'
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'ppDBDetalhes'
            mmHeight = 3969
            mmLeft = 75142
            mmTop = 529
            mmWidth = 20000
            BandType = 4
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'NOMEMATERIAL'
            DataPipeline = ppDBDetalhes
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'ppDBDetalhes'
            mmHeight = 3969
            mmLeft = 16933
            mmTop = 529
            mmWidth = 56886
            BandType = 4
          end
          object ppDBText15: TppDBText
            UserName = 'DBText12'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'CODIGO'
            DataPipeline = ppDBDetalhes
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'ppDBDetalhes'
            mmHeight = 3969
            mmLeft = 1588
            mmTop = 529
            mmWidth = 15000
            BandType = 4
          end
        end
        object ppSummaryBand1: TppSummaryBand
          AlignToBottom = False
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtDateTime
      DisplayFormat = 'dd/mm/yyyy   h:nn:ss AM/PM'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 3175
      mmTop = 265
      mmWidth = 33338
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 173302
      mmTop = 529
      mmWidth = 18521
      BandType = 8
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 529
      mmWidth = 197300
      BandType = 8
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'IDMANUTENCAO'
    DataPipeline = ppDBMaster
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppDBMaster'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 21696
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        Gradient.EndColor = clSilver
        Gradient.StartColor = clWhite
        Gradient.Style = gsHorizontal
        ParentWidth = True
        Shape = stRoundRect
        mmHeight = 12965
        mmLeft = 0
        mmTop = 0
        mmWidth = 197300
        BandType = 3
        GroupNo = 0
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Equipamento:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 34660
        mmTop = 6350
        mmWidth = 24871
        BandType = 3
        GroupNo = 0
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 1852
        mmLeft = 0
        mmTop = 19844
        mmWidth = 197300
        BandType = 3
        GroupNo = 0
      end
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'NOMECLIENTE'
        DataPipeline = ppDBMaster
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppDBMaster'
        mmHeight = 3969
        mmLeft = 113771
        mmTop = 1058
        mmWidth = 79904
        BandType = 3
        GroupNo = 0
      end
      object ppLabel5: TppLabel
        UserName = 'Label5'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Cliente:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 98425
        mmTop = 1058
        mmWidth = 14288
        BandType = 3
        GroupNo = 0
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Hora:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 71967
        mmTop = 1058
        mmWidth = 10319
        BandType = 3
        GroupNo = 0
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'HORA'
        DataPipeline = ppDBMaster
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppDBMaster'
        mmHeight = 3969
        mmLeft = 83079
        mmTop = 1058
        mmWidth = 13229
        BandType = 3
        GroupNo = 0
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'DATAMANUTENCAO'
        DataPipeline = ppDBMaster
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppDBMaster'
        mmHeight = 3969
        mmLeft = 53446
        mmTop = 1058
        mmWidth = 17463
        BandType = 3
        GroupNo = 0
      end
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'IDMANUTENCAO'
        DataPipeline = ppDBMaster
        DisplayFormat = '00000'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppDBMaster'
        mmHeight = 3969
        mmLeft = 30692
        mmTop = 1058
        mmWidth = 11113
        BandType = 3
        GroupNo = 0
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Data:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 43127
        mmTop = 1058
        mmWidth = 8996
        BandType = 3
        GroupNo = 0
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'N'#186' manuten'#231#227'o:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 2910
        mmTop = 1058
        mmWidth = 29369
        BandType = 3
        GroupNo = 0
      end
      object ppDBText10: TppDBText
        UserName = 'DBText10'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'NOMEEQUIPAMENTO'
        DataPipeline = ppDBMaster
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppDBMaster'
        mmHeight = 3969
        mmLeft = 58738
        mmTop = 6350
        mmWidth = 42069
        BandType = 3
        GroupNo = 0
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'C'#243'digo:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 2910
        mmTop = 6350
        mmWidth = 15346
        BandType = 3
        GroupNo = 0
      end
      object ppDBText12: TppDBText
        UserName = 'DBText101'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'CODIGO'
        DataPipeline = ppDBMaster
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppDBMaster'
        mmHeight = 3969
        mmLeft = 16933
        mmTop = 6350
        mmWidth = 14817
        BandType = 3
        GroupNo = 0
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Contador usado:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 104246
        mmTop = 6350
        mmWidth = 27517
        BandType = 3
        GroupNo = 0
      end
      object ppDBText13: TppDBText
        UserName = 'DBText102'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'MARCADOR'
        DataPipeline = ppDBMaster
        DisplayFormat = '000000'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppDBMaster'
        mmHeight = 3598
        mmLeft = 132821
        mmTop = 6350
        mmWidth = 12700
        BandType = 3
        GroupNo = 0
      end
      object ppDBText14: TppDBText
        UserName = 'DBText14'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'NOMELOCALESTOQUE'
        DataPipeline = ppDBMaster
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppDBMaster'
        mmHeight = 3969
        mmLeft = 159809
        mmTop = 6350
        mmWidth = 33867
        BandType = 3
        GroupNo = 0
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Local:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 147902
        mmTop = 6350
        mmWidth = 11113
        BandType = 3
        GroupNo = 0
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'C'#243'digo'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 1588
        mmTop = 14552
        mmWidth = 15000
        BandType = 3
        GroupNo = 0
      end
      object ppLabel11: TppLabel
        UserName = 'Label11'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Material'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 16933
        mmTop = 14552
        mmWidth = 15000
        BandType = 3
        GroupNo = 0
      end
      object ppLabel12: TppLabel
        UserName = 'Label12'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Quatidade'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 75142
        mmTop = 16404
        mmWidth = 20000
        BandType = 3
        GroupNo = 0
      end
      object ppLabel13: TppLabel
        UserName = 'Label13'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Valor'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 98425
        mmTop = 15346
        mmWidth = 20000
        BandType = 3
        GroupNo = 0
      end
      object ppLabel14: TppLabel
        UserName = 'Label14'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Total'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 121709
        mmTop = 15081
        mmWidth = 20000
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      PrintHeight = phDynamic
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 13758
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'TOTAL'
        DataPipeline = ppDBDetalhes
        DisplayFormat = '#,0.00;-#,0.00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppDBDetalhes'
        mmHeight = 3704
        mmLeft = 98425
        mmTop = 1852
        mmWidth = 42598
        BandType = 5
        GroupNo = 0
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 2646
        mmLeft = 0
        mmTop = 529
        mmWidth = 197300
        BandType = 5
        GroupNo = 0
      end
      object ppSubReport2: TppSubReport
        UserName = 'SubReport1'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        mmHeight = 5027
        mmLeft = 0
        mmTop = 8731
        mmWidth = 197300
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        object ppChildReport2: TppChildReport
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.PaperName = 'A4'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 297000
          PrinterSetup.mmPaperWidth = 210000
          PrinterSetup.PaperSize = 9
          Template.DatabaseSettings.DataPipeline = ppDBLayout
          Template.DatabaseSettings.NameField = 'NOMELAYOUT'
          Template.DatabaseSettings.TemplateField = 'TEMPLATE'
          Template.SaveTo = stDatabase
          Units = utMillimeters
          Version = '12.0'
          mmColumnWidth = 0
          object ppTitleBand2: TppTitleBand
            mmBottomOffset = 0
            mmHeight = 58473
            mmPrintPosition = 0
            object ppDBMemo1: TppDBMemo
              UserName = 'DBMemo1'
              SaveOrder = 0
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              CharWrap = False
              DataField = 'OBS'
              DataPipeline = ppDBMaster
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsItalic]
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'ppDBMaster'
              mmHeight = 54240
              mmLeft = 1588
              mmTop = 2646
              mmWidth = 189971
              BandType = 1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmLeading = 0
            end
          end
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background1.Gradient.EndColor = clWhite
            Background1.Gradient.StartColor = clWhite
            Background1.Gradient.Style = gsNone
            Background2.Brush.Style = bsClear
            Background2.Gradient.EndColor = clWhite
            Background2.Gradient.StartColor = clWhite
            Background2.Gradient.Style = gsNone
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppSummaryBand2: TppSummaryBand
            AlignToBottom = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650C2103000070726F63656475726520
      5265706F72744265666F72655072696E743B0D0A7661720D0A20206C4669656C
      644C696E6B3A205470704D61737465724669656C644C696E6B3B0D0A20205061
      67616D656E746F734C6E6B20203A205470704D61737465724669656C644C696E
      6B3B0D0A626567696E2020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020200D0A20204F7264656E6144
      617461536574282744424D6173746572272C202749444D414E5554454E43414F
      27293B0D0A20204F7264656E614461746153657428274442446574616C686573
      272C202749444D414E5554454E43414F27293B0D0A20207B646566696E652074
      6865206D61737465722F64657461696C20706970656C696E652072656C617469
      6F6E736869707D0D0A20204442446574616C6865732E4D617374657244617461
      506970656C696E65203A3D2044624D61737465723B0D0A202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      202020202020202020202020202020202020200D0A20204442446574616C6865
      732E536B69705768656E6E6F5265636F726473203A3D2046616C73653B202020
      20202020202020200D0A20207B6372656174652061206E6577206669656C6420
      6C696E6B207D0D0A20206C4669656C644C696E6B203A3D205470704D61737465
      724669656C644C696E6B2E437265617465286E696C293B0D0A20206C4669656C
      644C696E6B2E506172656E74203A3D204442446574616C6865733B0D0A20200D
      0A20207B61737369676E207468652064657461696C206669656C64206E616D65
      7D0D0A20206C4669656C644C696E6B2E44657461696C4669656C644E616D6520
      3A3D202749444D414E5554454E43414F273B0D0A20207B61737369676E207468
      65206D6173746572206669656C64206E616D657D0D0A20206C4669656C644C69
      6E6B2E4D61737465724669656C644E616D65203A3D202749444D414E5554454E
      43414F273B0D0A20200D0A0D0A20200D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506065265706F7274094576656E744E616D65060B4265666F726550
      72696E74074576656E74494402010000}
  end
  object ppParameterList1: TppParameterList
  end
end
